<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.rudonews.modules.change_password.ChangePasswordViewModel" />

        <variable
            name="activity"
            type="com.example.rudonews.modules.change_password.ChangePasswordActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.login.LoginActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:elevation="@dimen/toolbar_elevation"
            android:background="@color/white"
            app:title="@string/change_password_toolbar"
            app:titleTextColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_change_password"
            app:srcCompat="@drawable/icon"
            android:contentDescription="@null"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginTop="@dimen/big_margin"
            app:errorIconDrawable="@null"
            app:helperTextTextColor="@color/red"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/imageView_logo"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/current_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:text="@={viewModel.currentPassword}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:errorIconDrawable="@null"
            app:helperTextTextColor="@color/red"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_current_password"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:text="@={viewModel.newPassword}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_repeat_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:errorIconDrawable="@null"
            app:helperTextTextColor="@color/red"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_new_password"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_repeat_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/repeat_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:text="@={viewModel.repeatNewPassword}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:onClick="@{() -> viewModel.saveNewPassword()}"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="@string/change_password_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>