<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.menu.news.NewsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.rudonews.modules.menu.profile.faq.FaqViewModel" />
        <variable
            name="activity"
            type="com.example.rudonews.modules.menu.profile.faq.FaqActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/toolbar_elevation"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:background="@color/white"
            android:theme="@style/Theme.RudoNews"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/faq_toolbar"
            app:titleTextColor="@color/black"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/normal_margin"
            android:textStyle="bold"
            android:text="@={viewModel.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView_contents"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@={viewModel.contents}"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            tools:layout_editor_absoluteX="177dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
